<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>WS Chat</title>
</head>

<body>
    <div id="container">
        <div id="chat"></div>
        <form id="message-form">
            <input type="text" name="message" id="message">
            <input type="submit" id="submit-button" value="Send">
        </form>
    </div>
    <script src="chat.js"></script>
</body>

</html>